# Calinea

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: release.yml
calinea/: README.md  build.gradle.kts
calinea-generator/: README.md  build.gradle.kts
calinea-generator/src/main/java/io/calinea/generator/: CalineaGenerator.java
calinea-generator/src/main/java/io/calinea/generator/model/: FontInfo.java
calinea-generator/src/main/java/io/calinea/generator/parser/: IResourceParser.java  MinecraftFontParser.java  MinecraftPackParser.java  PackPathContext.java  package-info.java
calinea-generator/src/main/java/io/calinea/generator/parser/font/: FontParser.java  FontParserContext.java  package-info.java
calinea-generator/src/main/java/io/calinea/generator/parser/font/providers/: BitmapProviderParser.java  IProviderParser.java  ReferenceProviderParser.java  SpaceProviderParser.java  package-info.java
calinea-generator/src/main/java/io/calinea/generator/parser/translation/: TranslationParser.java  package-info.java
calinea-generator/src/main/java/io/calinea/generator/writer/: JsonFontWriter.java  JsonNodeHelper.java  JsonPackWriter.java  package-info.java
calinea-generator/src/main/java/io/calinea/generator/writer/sections/: FontsSectionWriter.java  ISectionWriter.java  KeybindsSectionWriter.java  TranslationsSectionWriter.java  package-info.java
calinea-generator/src/test/java/calinea/io/generator/: CalineaGeneratorTest.java
calinea-generator/src/test/java/io/calinea/generator/: CalineaGeneratorTest.java  package-info.java
calinea-playground/: README.md  build.gradle.kts
calinea-playground/src/main/java/io/calinea/playground/: CalineaPlayground.java  package-info.java
calinea-playground/src/main/java/io/calinea/playground/Commands/: CalineaCommand.java  package-info.java
calinea-playground/src/main/resources/: paper-plugin.yml
calinea-testPack/: pack.mcmeta
calinea-testPack/assets/calinea/font/: blocks.json
calinea-testPack/assets/calinea/lang/: en_us.json  fr_FR.json
calinea-testPack/assets/minecraft/font/: default.json
calinea-testPack/assets/spacefont/: README.md
calinea-testPack/assets/spacefont/font/: space.json
calinea-testPack/assets/spacefont/lang/: en_us.json
calinea/src/main/java/io/calinea/: Calinea.java  package-info.java
calinea/src/main/java/io/calinea/config/: CalineaConfig.java  CalineaGeneratorDefault.java  package-info.java
calinea/src/main/java/io/calinea/font/: FontInfo.java  PackInfo.java  WidthResult.java  package-info.java
calinea/src/main/java/io/calinea/font/reader/: JsonFontFormat.java  JsonFontReader.java  package-info.java
calinea/src/main/java/io/calinea/internal/: ComponentMeasurer.java  package-info.java
calinea/src/main/java/io/calinea/layout/: Alignment.java  LayoutBuilder.java  LayoutContext.java  package-info.java
calinea/src/main/java/io/calinea/logger/: CalineaLogger.java  package-info.java
calinea/src/main/java/io/calinea/measurer/: ComponentMeasurer.java  ComponentMeasurerConfig.java  IComponentMeasurer.java  SelectorComponentMeasurer.java  TextComponentMeasurer.java  package-info.java
calinea/src/main/java/io/calinea/measurer/components/: BlockNBTComponentMeasurer.java  EntityNBTComponentMeasurer.java  KeybindComponentMeasurer.java  ObjectComponentMeasurer.java  ScoreComponentMeasurer.java  SelectorComponentMeasurer.java  StorageNBTComponentMeasurer.java  TextComponentMeasurer.java  TranslatableComponentMeasurer.java  package-info.java
calinea/src/main/java/io/calinea/models/: FontInfo.java  PackInfo.java  WidthResult.java  package-info.java
calinea/src/main/java/io/calinea/models/Width/: package-info.java
calinea/src/main/java/io/calinea/pack/: PackInfo.java  package-info.java
calinea/src/main/java/io/calinea/pack/font/: FontInfo.java  FontsInfo.java  WidthResult.java  package-info.java
calinea/src/main/java/io/calinea/pack/keybind/: KeybindsInfo.java  package-info.java
calinea/src/main/java/io/calinea/pack/reader/: FontsSectionReader.java  ISectionReader.java  JsonPackReader.java  KeybindsSectionReader.java  TranslationsSectionReader.java  package-info.java
calinea/src/main/java/io/calinea/pack/translation/: TranslationInfo.java  TranslationsInfo.java  package-info.java
calinea/src/main/java/io/calinea/reader/: JsonFontFormat.java  JsonFontReader.java  package-info.java
calinea/src/main/java/io/calinea/resolver/: ComponentResolver.java  IComponentResolver.java  SelectorComponentResolver.java  TextComponentResolver.java  package-info.java
calinea/src/main/java/io/calinea/resolver/Client/: ForcedClientComponentResolver.java  IClientComponentResolver.java  KeyBindComponentResolver.java  TranslatableComponentResolver.java  package-info.java
calinea/src/main/java/io/calinea/resolver/Server/: ServerComponentResolver.java  package-info.java
calinea/src/main/java/io/calinea/segmentation/: ComponentLine.java  SegmentationResult.java  SegmentationState.java  package-info.java
calinea/src/main/java/io/calinea/segmentation/handlers/: BlockNBTComponentHandler.java  EntityNBTComponentHandler.java  IComponentLayoutHandler.java  KeybindComponentHandler.java  ObjectComponentHandler.java  ScoreComponentHandler.java  SelectorComponentHandler.java  StorageNBTComponentHandler.java  TextComponentHandler.java  TranslatableComponentHandler.java  package-info.java
calinea/src/main/java/io/calinea/segmentation/measurer/: ComponentMeasurer.java  ComponentMeasurerConfig.java  IComponentMeasurer.java  package-info.java
calinea/src/main/java/io/calinea/segmentation/splitter/: Splitter.java  SplitterConfig.java  TextTokenizer.java  package-info.java
calinea/src/main/java/io/calinea/space/: SpaceFont.java
calinea/src/main/java/io/calinea/utils/: TranslatableComponentUtils.java  package-info.java
calinea/src/test/java/io/calinea/: CalineaTest.java  CalineaTestHelper.java
calinea/src/test/resources/: alternative-calinea-config.json  alternative-font-widths.json
gradle/: libs.versions.toml
