org.gradle.configuration-cache=true

# Project Configuration
group=io.calinea

# Versions
version=0.7.0
generatorVersion=0.3.0

# paper-plugin.yml specific
apiVersion=26.1.2
description=Calinea Playground - Testing environment for Calinea library
author=qheilmann
website=https://github.com/qheilmann/Calinea
mainClass=io.calinea.playground.CalineaPlayground
