org.gradle.configuration-cache=true

# Project Configuration
group=io.calinea

# Versions
version=0.5.0-SNAPSHOT
generatorVersion=0.1.0-SNAPSHOT

# paper-plugin.yml specific
apiVersion=1.21.10
description=Calinea Playground - Testing environment for Calinea library
author=qheilmann
website=https://github.com/qheilmann/Calinea
mainClass=io.calinea.playground.CalineaPlayground
