
[versions]

# internal only (update freely)
commandapi = "11.2.0" # https://central.sonatype.com/artifact/dev.jorel/commandapi-paper-shade
jackson = "2.21.3" # https://mvnrepository.com/artifact/com.fasterxml.jackson/jackson-bom
junit-jupiter = "6.0.3" # https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
mockito = "5.23.0" # https://mvnrepository.com/artifact/org.mockito/mockito-core
shadow = "9.4.1" # https://plugins.gradle.org/plugin/com.gradleup.shadow

# track platform (bump when paper bumps)
adventure = "4.26.1" # https://mvnrepository.com/artifact/net.kyori/adventure-api
log4j = "2.26.0" # https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
slf4j = "2.0.18" # https://mvnrepository.com/artifact/org.slf4j/slf4j-api
# Minecraft/Paper (for playground)
# Paper API
# https://repo.papermc.io/ui/packages?name=io.papermc.paper%3Apaper-api&type=packages
# Don't forget to update the api version paper-plugin.yml
# you can see api-version pattern here https://docs.papermc.io/paper/dev/getting-started/paper-plugins/
paper-api = "26.1.2.build.+"
# API level
jspecify = "1.0.0" # https://mvnrepository.com/artifact/org.jspecify/jspecify

[libraries]
# Adventure Components (main library dependency)
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }

# Logging (optional adapters)
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }

# Minecraft/Paper (for playground)
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
commandapi = { module = "dev.jorel:commandapi-paper-shade", version.ref = "commandapi" }

# Generator dependencies
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }

# Null Safety
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[bundles]
adventure = ["adventure-api", "adventure-text-minimessage", "adventure-text-serializer-plain"]
jackson = ["jackson-core", "jackson-databind"]
testing-implementation = ["junit-jupiter", "mockito-core", "mockito-junit-jupiter"]
testing-runtime = ["junit-platform-launcher"]
